
plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.9'
    id 'org.openjfx.javafxplugin' version '0.0.13'

    id "org.beryx.jlink" version "2.26.0"

//    id "org.panteleyev.jpackageplugin" version "1.5.1"


    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'br.andrew'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'br.andrew.cnabworker'
    mainClass = 'br.andrew.cnabworker.StartUpApplication'
}


task dist {
    dependsOn clean, jlinkZip
    description "Calls clean and then jlinkZip [default]"
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

javafx {
    version = '17'
    modules = ['javafx.base','javafx.controls', 'javafx.fxml']
    configuration = "compileOnly"
}

dependencies {
    implementation("org.openjfx:javafx-controls:17.0.2")
    implementation("org.openjfx:javafx-media:17.0.2")
    implementation("org.openjfx:javafx-fxml:17.0.2")
    implementation 'io.github.palexdev:materialfx:11.13.9'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

tasks.register("copyDependencies",Copy.class) {
    from(configurations.runtimeClasspath).into("$buildDir/jmods")
}

tasks.register("copyJar",Copy.class) {
    from(tasks.jar).into("$buildDir/jmods")
}

jlink {
    imageZip = project.file("${buildDir}/distributions/file2web-${javafx.platform.classifier}.zip")
    options = ['--strip-debug','--compress', '2', '--no-header-files', '--no-man-pages']
    targetPlatform("win") {
        jdkHome = jdkDownload("https://github.com/AdoptOpenJDK/openjdk17-binaries/releases/download/jdk-2021-05-07-13-31/OpenJDK-jdk_x64_windows_hotspot_2021-05-06-23-30.zip")
        addExtraModulePath("${getRootDir()}/jmods/javafx-jmods-win-17.0.6")
    }
    launcher {
        name = 'File2Web'
    }
}


jlinkZip {
    group = 'distribution'
}