<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWrapLength="0.0" vgap="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.andrew.cnabworker.controllers.MainController">
   <children>
      <VBox fx:id="content" alignment="CENTER" spacing="10.0">
         <children>
            <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label minWidth="100.0" text="URL">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="urlFild" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="400.0" />
               </children>
            </HBox>
            <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
               <children>
                  <Label minWidth="100.0" text="Entrada">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonEntrada" mnemonicParsing="false" onAction="#entradaButton" prefWidth="380.0" text="Selecione um diretorio para entrada" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox fillHeight="false" layoutX="10.0" layoutY="44.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
               <children>
                  <Label contentDisplay="BOTTOM" minWidth="100.0" text="Entradas">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableEntrada" prefHeight="100.0" prefWidth="380.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox fillHeight="false" layoutX="10.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
               <children>
                  <Label minWidth="100.0" text="Saída">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonSaida" mnemonicParsing="false" onAction="#saidaButton" prefWidth="380.0" text="Selecione um diretorio para saída" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="80.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ToggleButton fx:id="excToggle" mnemonicParsing="false" onAction="#toggle" text="Executar" />
                  <Button onAction="#salvar" text="Salvar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
